{
  "name": "payme_desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prismamigrate": "npm prisma migrate dev",
    "prismadbpush": "npm prisma db push"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.16",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "@mui/x-date-pickers": "^6.12.0",
    "@prisma/client": "^5.0.0",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf/renderer": "^3.1.12",
    "apexcharts": "^3.42.0",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.1.0",
    "file-saver": "^2.0.5",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.0",
    "framer-motion": "^10.16.4",
    "jwt-decode": "^4.0.0",
    "next": "13.5.6",
    "next-auth": "^4.24.3",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-easy-crop": "^5.0.0",
    "react-icons": "^4.10.1",
    "react-image-crop": "^10.1.5",
    "react-otp-input": "^3.0.4",
    "react-select": "^5.7.4",
    "react-shimmer": "^3.2.0",
    "react-star-ratings": "^2.3.0",
    "react-tailwindcss-datepicker": "^1.6.6",
    "react-time-picker": "^6.5.1",
    "serve": "^14.2.1",
    "tailwind-datepicker-react": "^1.4.2",
    "tailwindcss-ripple": "^0.7.1",
    "to-words": "^3.6.1",
    "tw-elements": "^1.0.0",
    "uuid": "^9.0.0",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@types/node": "20.8.7",
    "autoprefixer": "^10.4.16",
    "eslint": "8.52.0",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
